{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ToolkitMaker",
	"Description": "This is the ToolkitMaker, a plugin that will provide the nescessary tools to kick u off with creating your own tools.",
	"Category": "Other",
	"CreatedBy": "Abdulla Donmez",
	"CreatedByURL": "https://abdulladonmez.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ToolkitMaker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToolkitMakerEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}